#BlueJ package file
dependency1.from=Target
dependency1.to=TargetComponent
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=TargetViewer
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=555
package.editor.y=452
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=779
target1.editor.y=222
target1.height=50
target1.name=DistanceConverter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=195
target2.editor.y=176
target2.height=50
target2.name=MilkJarCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=678
target3.editor.y=234
target3.height=50
target3.name=TargetComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=678
target4.editor.y=234
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=277
target5.editor.y=88
target5.height=50
target5.name=StringParsing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=727
target6.editor.y=242
target6.height=50
target6.name=StringParsingExt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=652
target7.editor.y=193
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=0
target8.height=50
target8.name=TargetViewer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-30
target9.editor.y=186
target9.height=50
target9.name=Annuity
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=140
